{
    "effects": [
        "wave",
        "scanlines",
        "blur",
        "glitch",
        "chromatic",
        "particles"
    ],
    "ads": true,
    "play_music": false,
    "media_folder": "media/",
    "font": "couriernew",
    "can_shake": false,
    "background": ""
}